DATABASE_URL = "postgresql://postgres:qwe123123@localhost:5432/KursachDB"
CORS="http://localhost:3000,http://127.0.0.1:3000"

MODELS_CRATOR = sqlacodegen postgresql://postgres:qwe123123@localhost:5432/KursachDB --outfile models.py